# Generated by Django 2.1.1 on 2018-10-18 03:57

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Donate',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nama_program', models.CharField(max_length=27)),
                ('nama_donator', models.CharField(max_length=27)),
                ('email', models.EmailField(max_length=254)),
                ('jumlah_donasi', models.CharField(max_length=30)),
            ],
        ),
    ]
