# Generated by Django 2.1.1 on 2018-10-18 04:38

from django.db import migrations, models
import django.utils.timezone


class Migration(migrations.Migration):

    dependencies = [
        ('donate', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='donate',
            name='metode_pembayaran',
            field=models.IntegerField(),
            preserve_default=False,
        ),
    ]
