# Generated by Django 2.1.1 on 2018-10-18 04:50

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('donate', '0002_donate_metode_pembayaran'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='donate',
            name='metode_pembayaran',
        ),
    ]
