# Generated by Django 2.1.1 on 2018-10-18 06:43

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('donate', '0006_auto_20181018_1342'),
    ]

    operations = [
        migrations.AlterField(
            model_name='donate',
            name='metode_pembayaran',
            field=models.CharField(choices=[('a', 'Transfer A'), ('b', 'Transfer B'), ('c', 'Transfer C'), ('d', 'Transfer D'), ('e', 'Transfer E')], max_length=1),
        ),
    ]
