# Generated by Django 2.1.1 on 2018-10-19 07:28

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('donate', '0007_auto_20181018_1343'),
    ]

    operations = [
        migrations.AddField(
            model_name='donate',
            name='tampilkan',
            field=models.BooleanField(default=False),
        ),
    ]
