# Generated by Django 2.1.2 on 2018-10-20 06:18

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('donate', '0008_donate_tampilkan'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='donate',
            options={'verbose_name_plural': 'Donations'},
        ),
    ]
