# Generated by Django 2.1.2 on 2018-10-20 09:28

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('donate', '0009_auto_20181020_1318'),
    ]

    operations = [
        migrations.AlterField(
            model_name='donate',
            name='jumlah_donasi',
            field=models.IntegerField(),
        ),
        migrations.AlterField(
            model_name='donate',
            name='nama_donator',
            field=models.CharField(max_length=50),
        ),
        migrations.AlterField(
            model_name='donate',
            name='nama_program',
            field=models.CharField(max_length=50),
        ),
    ]
