# Generated by Django 2.1.2 on 2018-10-20 10:09

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('donate', '0010_auto_20181020_1628'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='donate',
            name='metode_pembayaran',
        ),
        migrations.RemoveField(
            model_name='donate',
            name='nama_program',
        ),
    ]
