# Generated by Django 2.1.2 on 2018-10-20 10:50

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('donate', '0011_auto_20181020_1709'),
    ]

    operations = [
        migrations.RenameField(
            model_name='donate',
            old_name='nama_donator',
            new_name='nama_donatur',
        ),
    ]
