# Generated by Django 2.1.1 on 2018-12-06 17:34

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('donate', '0012_auto_20181020_1750'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='donate',
            options={},
        ),
        migrations.RemoveField(
            model_name='donate',
            name='nama_donatur',
        ),
        migrations.AddField(
            model_name='donate',
            name='metode_pembayaran',
            field=models.CharField(choices=[('a', 'Transfer A'), ('b', 'Transfer B'), ('c', 'Transfer C'), ('d', 'Transfer D'), ('e', 'Transfer E')], default=int, max_length=1),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='donate',
            name='nama_donator',
            field=models.CharField(default=str, max_length=27),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='donate',
            name='nama_program',
            field=models.CharField(default=str, max_length=27),
            preserve_default=False,
        ),
        migrations.AlterField(
            model_name='donate',
            name='jumlah_donasi',
            field=models.CharField(max_length=30),
        ),
    ]
