# Generated by Django 2.1.1 on 2018-10-18 04:38

from django.db import migrations, models
import django.utils.timezone


class Migration(migrations.Migration):

    dependencies = [
        ('signup', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='signup',
            name='tanggal_lahir',
            field=models.DateField(default=django.utils.timezone.now),
        ),
    ]
