# Generated by Django 2.1.2 on 2018-10-18 14:42

import datetime
from django.db import migrations, models
from django.utils.timezone import utc


class Migration(migrations.Migration):

    dependencies = [
        ('signup', '0003_auto_20181018_2040'),
    ]

    operations = [
        migrations.AlterField(
            model_name='signup',
            name='birth_date',
            field=models.DateField(default=datetime.datetime(2018, 10, 18, 14, 41, 59, 902004, tzinfo=utc)),
        ),
    ]
