# Generated by Django 2.1.2 on 2018-10-19 22:46

import datetime
from django.db import migrations, models
from django.utils.timezone import utc


class Migration(migrations.Migration):

    dependencies = [
        ('signup', '0005_auto_20181019_1851'),
    ]

    operations = [
        migrations.AlterField(
            model_name='signup',
            name='birth_date',
            field=models.DateField(default=datetime.datetime(2018, 10, 19, 22, 46, 40, 673670, tzinfo=utc)),
        ),
    ]
