# Generated by Django 2.1.2 on 2018-10-19 22:51

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('signup', '0006_auto_20181020_0546'),
    ]

    operations = [
        migrations.AlterField(
            model_name='signup',
            name='birth_date',
            field=models.DateField(),
        ),
    ]
