# Generated by Django 2.1.2 on 2018-10-19 23:13

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('signup', '0007_auto_20181020_0551'),
    ]

    operations = [
        migrations.RenameField(
            model_name='signup',
            old_name='birth_date',
            new_name='date',
        ),
    ]
