# Generated by Django 2.1.1 on 2018-12-09 17:26

from django.db import migrations, models
import django.utils.timezone


class Migration(migrations.Migration):

    dependencies = [
        ('signup', '0011_auto_20181021_0452'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='signup',
            options={'verbose_name_plural': 'Donators'},
        ),
        migrations.RemoveField(
            model_name='signup',
            name='nama_lengkap',
        ),
        migrations.RemoveField(
            model_name='signup',
            name='tanggal_lahir',
        ),
        migrations.AddField(
            model_name='signup',
            name='date',
            field=models.DateField(default=django.utils.timezone.now),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='signup',
            name='name',
            field=models.CharField(default=str, max_length=50),
            preserve_default=False,
        ),
    ]
