# Generated by Django 2.1.1 on 2018-10-17 11:45

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Program',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('program_title', models.CharField(max_length=5000)),
                ('program_desc', models.CharField(max_length=5000)),
            ],
        ),
    ]
