# Generated by Django 2.1.1 on 2018-10-17 12:52

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('program', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='program',
            name='donation',
            field=models.CharField(default='Rp15.000.000', max_length=5000),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='program',
            name='image',
            field=models.CharField(default='https://image.ibb.co/dzhoy0/d96e3jy0icvczk5pruen.jpg', max_length=5000),
            preserve_default=False,
        ),
    ]
