# Generated by Django 2.1.1 on 2018-10-17 13:44

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('program', '0002_auto_20181017_1952'),
    ]

    operations = [
        migrations.AddField(
            model_name='program',
            name='progress',
            field=models.CharField(default='50', max_length=5000),
            preserve_default=False,
        ),
    ]
