# Generated by Django 2.1.1 on 2018-10-17 13:46

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('program', '0003_program_progress'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='program',
            name='progress',
        ),
    ]
