# Generated by Django 2.1.1 on 2018-10-18 03:52

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('program', '0004_remove_program_progress'),
    ]

    operations = [
        migrations.AddField(
            model_name='program',
            name='progressbar',
            field=models.CharField(default='50', max_length=5000),
            preserve_default=False,
        ),
    ]
