# Generated by Django 2.1.1 on 2018-10-18 07:17

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('program', '0005_program_progressbar'),
    ]

    operations = [
        migrations.AddField(
            model_name='program',
            name='targetdonation',
            field=models.CharField(default='Rp100.000.000', max_length=5000),
            preserve_default=False,
        ),
    ]
