# Generated by Django 2.1.2 on 2018-10-20 05:52

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('program', '0006_program_targetdonation'),
    ]

    operations = [
        migrations.AlterField(
            model_name='program',
            name='donation',
            field=models.IntegerField(),
        ),
        migrations.AlterField(
            model_name='program',
            name='targetdonation',
            field=models.IntegerField(),
        ),
    ]
