# Generated by Django 2.1.2 on 2018-10-20 08:53

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('program', '0007_auto_20181020_1252'),
    ]

    operations = [
        migrations.RenameField(
            model_name='program',
            old_name='targetdonation',
            new_name='target_donation',
        ),
        migrations.RemoveField(
            model_name='program',
            name='progressbar',
        ),
    ]
