# Generated by Django 2.1.2 on 2018-10-20 13:26

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('program', '0010_auto_20181020_2021'),
    ]

    operations = [
        migrations.AlterField(
            model_name='program',
            name='image',
            field=models.CharField(max_length=10000),
        ),
    ]
