# Generated by Django 2.1.1 on 2018-10-17 11:42

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('crowd_funding', '0001_initial'),
    ]

    operations = [
        migrations.DeleteModel(
            name='News',
        ),
    ]
