# Generated by Django 2.1.1 on 2018-10-17 12:55

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('artikel', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='artikel',
            name='img',
            field=models.CharField(default='https://image.ibb.co/keovd0/Donggala.jpg', max_length=5000),
            preserve_default=False,
        ),
    ]
