# Generated by Django 2.1.1 on 2018-10-17 13:14

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('artikel', '0002_artikel_img'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='artikel',
            name='img',
        ),
        migrations.AddField(
            model_name='artikel',
            name='image',
            field=models.CharField(default='https://image.ibb.co/ei86kf/lombok.jpg', max_length=1000),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='artikel',
            name='sumber',
            field=models.CharField(default='https://www.bbc.com/indonesia/indonesia-45237703', max_length=1000),
            preserve_default=False,
        ),
        migrations.AlterField(
            model_name='artikel',
            name='isi',
            field=models.TextField(max_length=10000),
        ),
        migrations.AlterField(
            model_name='artikel',
            name='judul',
            field=models.TextField(max_length=10000),
        ),
    ]
