# Generated by Django 2.1.2 on 2018-10-19 11:51

import datetime
from django.db import migrations, models
import django.utils.timezone
from django.utils.timezone import utc


class Migration(migrations.Migration):

    dependencies = [
        ('artikel', '0003_auto_20181017_2014'),
    ]

    operations = [
        migrations.AddField(
            model_name='artikel',
            name='tanggal_publikasi',
            field=models.DateTimeField(default=django.utils.timezone.now, verbose_name=datetime.datetime(2018, 10, 19, 11, 51, 29, 336730, tzinfo=utc)),
            preserve_default=False,
        ),
    ]
