# Generated by Django 2.1.2 on 2018-10-19 22:46

import datetime
from django.db import migrations, models
from django.utils.timezone import utc


class Migration(migrations.Migration):

    dependencies = [
        ('artikel', '0004_artikel_tanggal_publikasi'),
    ]

    operations = [
        migrations.AlterField(
            model_name='artikel',
            name='tanggal_publikasi',
            field=models.DateTimeField(verbose_name=datetime.datetime(2018, 10, 19, 22, 46, 40, 687662, tzinfo=utc)),
        ),
    ]
