# Generated by Django 2.1.2 on 2018-10-20 05:52

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('artikel', '0008_auto_20181020_0655'),
    ]

    operations = [
        migrations.AlterField(
            model_name='artikel',
            name='tanggal_publikasi',
            field=models.DateTimeField(auto_created=True),
        ),
    ]
