# Generated by Django 2.1.2 on 2018-10-20 06:18

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('artikel', '0009_auto_20181020_1252'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='artikel',
            options={'verbose_name_plural': 'Articles'},
        ),
    ]
