# Generated by Django 2.1.2 on 2018-12-06 07:47

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Testimony',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created_date', models.DateTimeField(auto_created=True)),
                ('this_name', models.CharField(max_length=50)),
                ('comment', models.CharField(max_length=200)),
            ],
            options={
                'verbose_name_plural': 'Testimonies',
            },
        ),
    ]
